class Solution:
def reverse(self, x: int) -> int:
INT_MIN = -231
INT_MAX = 231 - 1

    sign='pos'
    if x<0:
       x=-(x)
       sign='neg'
    elif x==0:
        return 0
    s=""
    while(x>0):
        rem=x%10
        s+=str(rem)
        x//=10

    result=int(s)
    
    if sign == 'neg':            
          res=(-( result))
    else:
        res= (((result)))
    if res < INT_MIN or res > INT_MAX:
        return 0
    else:
        return res 
==>

chat gpt profeesional
class Solution:
def reverse(self, x: int) -> int:
INT_MIN = -231
INT_MAX = 231 - 1

    if x == 0:
        return 0
    
    sign = 'neg' if x < 0 else 'pos'
    x = abs(x)
    
    s = ""
    while x > 0:
        s += str(x % 10)
        x //= 10
    
    result = int(s)
    res = -result if sign == 'neg' else result
    
    return res if INT_MIN <= res <= INT_MAX else 0
==>
#best version
class Solution:
def reverse(self, x: int) -> int:
INT_MIN = -231
INT_MAX = 231 - 1

    rev = 0
    
    while x != 0:
        digit = int(x % 10)
        
        # Python negative modulo fix
        if x < 0 and digit > 0:
            digit -= 10
        
        x = (x - digit) // 10
        
        # Overflow check BEFORE multiplying
        if rev > INT_MAX // 10 or rev < INT_MIN // 10:
            return 0
        
        rev = rev * 10 + digit
    
    return rev
===>

class Solution:
def reverse(self, x: int) -> int:
INT_MIN = -231
INT_MAX = 231 - 1

    sign = -1 if x < 0 else 1
    
    # Reverse using string
    reversed_str = str(abs(x))[::-1]
    
    result = sign * int(reversed_str)
    
    # 32-bit range check
    if result < INT_MIN or result > INT_MAX:
        return 0
    
    return result
